<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxiSMP - Startseite</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="shop.js"></script>
    <script src="https://kit.fontawesome.com/8da74ceea1.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="snackbar"><i class="fa-regular fa-circle-check"></i></div>

    <div class="header-bg">
        <div class="navbar">
          <a href="index.html">Startseite</a>
          <a href="#news">News</a>
          <a href="/payment/payment2.html">Test</a>
          <a href="#about">Über uns</a>
          <a href="#ranks">Ränge</a>
          <a href="#shop">Shop</a>
          <a href="#forms">Formulare</a>
          <a href="#mods">Modifikationen</a>
          <a href="/payment/cart.html">Warenkorb</a>
          <a href="code.html">Codes eingeben</a>
          <a href="admin-login.html">Admin Login</a>
        </div>
        <hr>
    <img class="headline" src="images/7bServer2-removebg-preview.png" alt="Server Logo">
        <hr>
    <div class="section" id="news">
        <h1>News</h1>
        <div id="news-container">
            
        </div>
    </div>
        <hr>
    <div class="section" id="about">
        <h1>Über uns</h1>
        <p>Hier findet ihr das Admin Team und grunsätzliche Sachen.</p>
        <h2 class="underlined">Das Server-Team</h2>
        <div class="player_container">
            <div class="container">
                    <img src="./icons/kugelwasser.jpg" class="player_head">
                <h2>Kugelwasser</h2>
                <p class="player_description">...oder auch einfach Luca, ist der Mitgründer des LuxiSMP. Von Tag 1 an programmiert und codet er die meisten Sachen auf dem Server. Er hat z. B. diese coole Website erstellt und programmiert. Luca könnt ihr zum Thema Mods oder andere technischen Sachen befragen, z. B. wenn ein Command nicht funktioniert. Außerdem ist er der beste Redstoner im Team. Und: er macht hauptberuflich “Filow-Songs in Mineraft kopieren”. </p>
            </div>

            <div class="container">
                <img src="./icons/weisermakki.png" class="weisermakki">
                <h2>weisermakki</h2>
                <p class="player_description">...oder auch einfach Maxi, ist der Erfinder des LuxiSMP. Er hatte die Idee dafür und trug maßgeblich dazu bei, es zu verwirklichen. Er besitzt den Server, deswegen auch der Rang “Owner”. Ihn könnt ihr zu allem eine Frage stellen. Auch ist Maxi der beste Builder des Teams. Und: er liebt Text-Displays. </p>
            </div>

            <div class="container">
                <img src="./icons/RiniMIne.png" class="RiniMIne">
                <h2>RiniMIne</h2>
                <p class="player_description">...oder auch einfach Quirin, ist der Quatschkopf im Team. Er sorgte immer für Spaß und Abwechslung in der Vorbereitung des Servers. Ihn könnt ihr vor allem zum Thema Minecraft Survival fragen. Er führt eine erfolgreiche Minecraft-Hardcore-Welt und ist der beste Survivaler von den Dreien. Und: er hat eine Hunde-Armee. Also sieh dich vor. </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="section" id="ranks">
        <h1>Ränge</h1>
        <p>Hier hast du eine Anleitung, wie du im Rang aufsteigen kannst.</p>
        <div class="shop_container">
            <div class="info-container">
                <p>
                    <h2>Ränge</h2>
                    <h3 class="rank-info-text">Normal: Um den Normal Rang zu bekommen, musst du einfach nur den Befehl /trigger verify
                        eingeben, um dich zu verifizieren. Daraufhin bekommst du im Chat einen Code und einen Link,
                        auf den du klickst. Dann siehst du ein Feld, in dem du deinen Code eingibst.
                    </h3>
                    <h3></h3>
                </p>
            </div>
        </div>
    </div>
    <div class="section" id="shop">
        <h1>Shop</h1>
        <p>Kaufe dir hier Coins und Ränge.</p>
        <hr>
        <h2>Coins</h2>
        <div class="shop_container">
            <div class="container">
                    <img src="icons/coin.png" height="90px" class="container-content">
                <h3>100.000 Coins</h3>
                <h3>1,50€</h3>
                <button class="buy" onclick="addToCart('100.000 Coins', 1.50)">In den Warenkorb</button>
            </div>

            <div class="container">
                    <img src="icons/coins.png" height="90px" class="container-content">
                <h3>500.000 Coins</h3>
                <h3>5,50€</h3>
                <button class="buy" onclick="addToCart('500.000 Coins', 5.50)">In den Warenkorb</button>
            </div>

            <div class="container">
                    <img src="icons/coins.png" height="90px" class="container-content">
                <h3>1.000.000 Coins</h3>
                <h3>10€</h3>
                <button class="buy" onclick="addToCart('1.000.000 Coins', 10)">In den Warenkorb</button>
            </div>
        </div>
        <hr>
        <h2>Ränge</h2>
        <div class="shop_container">
            <div class="container">
                    <img src="rank_icons/donator.png" class="container-content">
                <h3>Donator</h3>
                <h3>7,50€</h3>
                <button class="buy" onclick="addToCart('Donator Rang', 7.50)">In den Warenkorb</button>
            </div>

            <div class="container">
                    <img src="rank_icons/mvp.png" class="mvp">
                <h3>MVP</h3>
                <h3>0,50€</h3>
                <button class="buy" onclick="addToCart('MVP Rang', 0.50)">In den Warenkorb</button>
            </div>

            <div class="container">
                    <img src="rank_icons/mvp+.png" class="mvp_p">
                <h3>MVP +</h3>
                <h3>2,50€</h3>
                <button class="buy" onclick="addToCart('MVP+ Rang', 2.50)">In den Warenkorb</button>
            </div>

            <div class="container">
                    <img src="rank_icons/mvp++.png" class="mvp_pp">
                <h3>MVP ++</h3>
                <h3>4,50€</h3>
                <button class="buy" onclick="addToCart('MVP++ Rang', 4.50)">In den Warenkorb</button>
            </div>
        </div>
        <div class="shop_container">
            <div class="container">
                    <img src="rank_icons/vip.png" class="container-content">
                <h3>VIP</h3>
                <h3>5,50€</h3>
                <button class="buy" onclick="addToCart('VIP Rang', 5.50)">In den Warenkorb</button>
            </div>

            <div class="container">
                    <img src="rank_icons/vip+.png" class="container-content">
                <h3>VIP +</h3>
                <h3>6,50€</h3>
                <button class="buy" onclick="addToCart('VIP+ Rang', 6.50)">In den Warenkorb</button>
            </div>

            <div class="container">
                <img src="rank_icons/elite.png" class="container-content">
            <h3>Elite</h3>
            <h3>8,50€</h3>
            <button class="buy" onclick="addToCart('Elite Rang', 8.50)">In den Warenkorb</button>
        </div>
        </div>
    </div>

    <div class="section" id="forms">
        <hr>
        <h1>Formulare</h1>
            <div class="shop-container">
            <p class="form-description">Hier kannst du Formulare ausfüllen. Also kannst du hier zum Beispiel Entbannungsanträge, Anfragen,
            oder sonstigem ausfüllen. Die Felder mit dem Icon " <i class="fa-solid fa-asterisk"></i> " müssen ausgefüllt
            werden. Bitte dieses Tool nicht missbrauchen oder spamen, jeglicher Missbrauch kann zurückgeführt und mit einer Strafe behandelt werden.</p>
            <form name="contact" method="POST" enctype="multipart/form-data" class="contact" data-netlify="true" onsubmit="submit" data-netlify-honeypot="bot-field" action="/success.html">
                <input name="bot-field" class="d-none">
                <h2 class="contact-h2">Kontaktformular</h2>
                <br>

                <p class="required">Minecraft Name <i class="fa-solid fa-asterisk"></i></p>
                <input id="minecraft-name" type="text" placeholder="Dein Minecraft Name" class="contact-input" name="minecraft_name" required>

                <p class="required">Telefonnummer <i class="fa-solid fa-asterisk"></i></p>
                <input type="number" id="class" placeholder="Deine Telefonnummer" class="contact-input" name="phone" required>

                <p>Vorname <i class="fa-solid fa-asterisk"></i></p>
                <input id="first-name" type="text" placeholder="Vorname" class="contact-input" name="vorname" required>

                <p>Anliegen <i class="fa-solid fa-asterisk"></i></p>
                <select name="grund" id="subject" class="contact-select" required>
                    <option value="" disabled selected>-- Bitte das Anliegen auswählen --</option>
                    <option value="Bug">Bug melden</option>
                    <option value="Support">Support (Hilfe)</option>
                    <option value="Griefing">Griefing</option>
                    <option value="Report">Spieler melden</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Sonstiges">Sonstiges</option>
                </select>

                <p>Beschreibung</p>
                <textarea name="beschreibung" id="description" rows="10"></textarea>

                <p>Anhänge</p>
                <input type="file" id="attachments" name="anhänge" multiple>
                <div class="button-container">

                <button id="submit" class="submit-form" type="submit" onclick="myFunction()">Senden</button>

            </div>
            </form>
        </div>
        <hr>
    </div>

    <div class="section" id="mods">
        <h1>Modifikationen</h1>
        <p>Modifikationen (kurz Mods) sind Dateien, die dein Spiel in einem gewissen Rahmen verändern. Hier erfährst du, wie du dir diese herunterladen kannst.</p>
        <br>
        <h2 class="underlined"> Wie kriege ich Mods?</h2>
        <p>Hier erfährst du, wie du dir Mods für Minecraft herunterlädst. Wir würden dir das sehr empfehlen, da Mods eine unglaubliche Bereicherung für das Spiel sind. Bei Fragen wendet euch gerne an das Server-Team.
            In diesem Artikel wird die vorgehensweise für den Mod-Loader Fabric erklärt. Welche Mod-Loader es noch so gibt und wie du das vorgehst erfährst du <a href="#modloader">hier.</a>
        </p>

           <p>1. Gehe auf die Website “Fabricmc.net” <a href="https://fabricmc.net">(klicke hier)</a> und dort auf Download.</p> 
            
            <p>2. Gehe auf den Knopf “Download for Windows”. Nun wird die Datei “fabric-installer-1.0.1.exe” <a href="./files/fabric-installer-1.0.1.exe" download>(Download)</a> heruntergeladen.</p>
            
            <p>3. Mit einem doppeltem Linksklick deiner Maus öffnest du die Datei. Nun stelle bei der Minecraft-Version 1.21.1 ein und nimm bei der Loader-Version die 0.16.9. Klicke dann auf “Installieren”</p>
            
            <p>4. Nun öffnest du deinen Minecraft-Launcher. Nun sollte dir neben dem Knopf “Spielen” schon die Fabric-Version angezeigt werden. Gehe dann oben auf “Installationen”. Wenn dir dort nicht die Fabric-Version angezeigt wird, klicke oben rechts unter “Versionen” auf “modifiziert”.</p>
            
            <p>5. Nun klicke auf das Ordersymbol bei der Fabric-Version. Es öffnet sich dein Datei-Explorer. Suche nach dem Ordner “mods”. Wenn du ihn nicht findest, erstelle einen mit dem genau gleichen Namen. Öffne diesen.</p>
            
            <p>6. Nun kannst du wieder in deinen Browser gehen, auf die Website “Modrinth.com” <a href="https://modrinth.com">(klicke hier)</a></p>
            
            <p>7. Es folgt ein Beispiel, wie du dir jede beliebige Mod herunterlädst. Im Beispiel wird die Mod “FabricAPI” heruntergeladen.</p>
            
            <p>8. Gib im Suchfeld “FabricAPI” ein. Klicke auf das erschienene Feld. Gehe dann auf “Versions”. Nun musst du bei der “Game version” die 1.21.1 finden (es könnte auch 1.21.x sein). Außerdem must du bei “Platforms” gucken, ob es für Fabric ist. Klicke dann links auf den Namen. Nun kannst du auf “Download” klicken. Wenn aber unter “Dependencies” noch Mods stehen, musst du diese auch herunterladen (bei Mods, welche keine Dependencies haben, erscheint dieses Feld nicht).</p> 
            
            <p>Wenn du alle Mods, die du möchtest, heruntergeladen hast, gehe nun auf den in Schritt 5 geöffneten Tab in deinem Datei-Explorer. Wenn du diesen nicht mehr hast, wiederhole Schritt 5. Nun kopiere alle deine Mods aus deinem Downloads-Ordner und füge sie in deinen Mods-Ordner ein.</p>

            <p>9. Du bist nun fertig. Im Minecraft-Launcher sollte auf der Startseite unten links schon der Fabric-Loader stehen. Wenn nicht, gehe auf “Installationen” und klicke dort beim Fabric-Loader auf “Spielen”. Wenn nun beim Öffnen von Minecraft noch eine Fehlermeldung erscheint, schicke diese am Besten an Luca oder Maxi.</p>
            <hr>
            <h2 class="underlined" id="modloader">Mod-Loader</h2>
            <p>Hier erfährst du welche Mod-Loader es noch so außer Fabric gibt und wie du diese und dessen Mods herunterlädst.</p>
            <p>Das Admin-Team empfiehlt die Apps <div class="button-container">
                <a href="https://modrinth.com/app" class="Modrinth">Modrinth</a>
            </div></p>
            <p>oder</p>
            <div class="button-container">
                <a href="" class="CurseForge">CurseForge</a>
            </div>
            <br>
            <h2 class="underlined">Mod-Emphelungen</h2>
            <p>Wir haben euch hier ein paar Mods zusammengestellt, die wie wir finden, gut passen könnten. Wir haben sie unterteilt nach “Performance”, “Grafik” und “Quality of Life” Außerdem haben wir dazugeschrieben, was diese bewirken und ob sie evtl. Dependencies (Abhängigkeiten) haben. Außerdem solltet ihr, wenn ihr mit Mods spielen wollt, die Mods mit dem Anhang “Wichtig” wirklich nehmen.</p>
            <p>Hier sind unsere Mod-Emphelungen:</p>
            <h3 class="underlined">Performance</h3>
            <p>Sodium (wichtig): Die absolut wichtigste Performance Mod.</p>
            <p>Dependencies: / </p>
            <div class="button-container">
                <a href="./files/sodium-fabric-0.5.9+mc1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
            </div>
            <br>
            <p>ImmediatelyFast (sehr empfehlenswert): Verbessert das gesamte Rendering.</p>
            <p>Dependencies: /</p>
            <div class="button-container">
                <a href="./files/ImmediatelyFast-Fabric-1.3.1+1.21.1.jar" download class="Fabric">1.21 Fabric (Download)</a>
                <a href="./files/ImmediatelyFast-Forge-1.3.1+1.21.1.jar" download class="Forge">1.21 Forge (Download)</a>
            </div>
            <br>
            <p>Lithium (sehr empfehlenswert): Optimiert das allgemeine Rendering.</p>
            <p>Dependencies: /</p>
            <div class="button-container">
                <a href="./files/lithium-fabric-mc1.21-0.13.0.jar" download class="Fabric">1.21 Fabric (Download)</a>
            </div>
            <br>
            <p>Noisium (bei Performance Problemen): kleinere Optimierungen / Verbesserungen</p>
            <p>Dependencies: /</p>
            <div class="button-container">
                <a href="./files/noisium-fabric-2.2.1+mc1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
            </div>
            <br>
            <p>Entity Culling (bei Performance Problemen): Blendet unwichtige Entities aus.</p>
            <p>Dependencies: /</p>
            <div class="button-container">
                <a href="./files/entityculling-fabric-1.7.2-mc1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
                <a href="./files/entityculling-forge-1.7.2-mc1.21.jar" download class="Forge">1.21 Forge (Download)</a>
            </div>
            </div>
            <br>
            <h3 class="underlined">Grafik</h3>
            <p>Bobby (wichtig): Lässt euch auf einem Server weiter blicken.</p>
            <p>Dependencies: Cloth Config API</p>
            <div class="button-container">
                <a href="./files/bobby-5.2.4+mc1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
            </div>
            <br>
            <p>Gamma Utils (wichtig): Mit dieser Mod könnt ihr die Helligkeit eures Spiel verändern.</p>
            <p>Dependencies: /</p>
            <div class="button-container">
                <a href="./files/Gamma-Utils-2.1.1-mc1.21.1.jar" download class="Fabric">1.21 Fabric (Download)</a>
            </div>
            <br>
            <p>OptiGUI (für den Server sehr wichtig): Braucht ihr für das Server-Ressourcepack.</p>
            <p>Dependencies: Fabric API, Fabric Language Kotlin</p>
            <div class="button-container">
                <a href="./files/optigui-2.3.0-beta.6+1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
            </div>
            <br>
            <h3 class="underlined">Quality of Life</h3>
            <p>Von Quality of Life Mods gibt es unendlich viele, ihr könnt gerne mal auf der Seite “Modrinth” <a href="https://modrinth.com">(Klicke Hier)</a> einfach scrollen und gucken, was euch gefällt.</p>
            <br>
            <p>Xaeros Minimap (wichtig): Mit dieser Mod habt ihr eine coole Karte von der Map</p>
            <p>Dependencies: /</p>
            <div class="button-container">
                <a href="./files/Xaeros_Minimap_24.6.1_Fabric_1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
                <a href="./files/Xaeros_Minimap_24.6.1_Forge_1.21.jar" download class="Forge">1.21 Forge (Download)</a>
            </div>
            <br>
            <p>Xaeros Worldmap (wichtig): Mit der Taste “M” bekommt ihr eine große Karte der Map</p>
            <p>Dependencies: Xaeros Minimap</p>
            <div class="button-container">
                <a href="./files/Xaeros_Minimap_24.6.1_Fabric_1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
                <a href="./files/XaerosWorldMap_1.39.2_Forge_1.21.jar" download class="Forge">1.21 Forge (Download)</a>
            </div>
            <br>
            <p>Mod-Menu (wichtig): Mit Mod-Menu kriegst du eine Übersicht von deine Mods.</p>
            <p>Dependencies: Fabric API, Text Placeholder API</p>
            <div class="button-container">
                <a href="./files/modmenu-11.0.2.jar" download class="Fabric">1.21 Fabric (Download)</a>
            </div>
            <br>
            <p>Skin Layer 3D (empfehlenswert): Damit sehen die Layer von euren Skins cooler aus.</p>
            <p>Dependencies: Fabric API</p>
            <div class="button-container">
                <a href="./files/skinlayers3d-fabric-1.7.4-mc1.21.jar" download class="Fabric">1.21 Fabric (Download)</a>
                <a href="./files/skinlayers3d-forge-1.7.4-mc1.21.jar" download class="Forge">1.21 Forge (Download)</a>
            </div>
            <br>
            <p>Shulker Box Tooltip (sehr empfehlenswert): Zeigt dir in einer coolen Übersicht den Inhalt von deinen Shulkerboxen.</p>
            <p>Dependencies: Fabric API</p>
            <div class="button-container">
                <a href="./files/shulkerboxtooltip-fabric-5.1.2+1.21.1.jar" download class="Fabric">1.21 Fabric (Download)</a>
                <a href="./files/shulkerboxtooltip-forge-5.1.2+1.21.1.jar" download class="Forge">1.21 Forge (Download)</a>
            </div>
    </div>

    <footer>
        <p>&copy; LuxiSMP Webseite. Alle Rechte vorbehalten. <a href="./privacy-policy.html">Datenschutzerklärung.</a> <a href="./terms-of-service.html">Nutzungsbedingungen.</a></p>
    </footer>
</body>
</html>